/* main element */

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
}

:root {
  font-size: 17px;
}

body {
  font-family: "Alegreya", serif;
  font-family: "Alegreya Sans", sans-serif;
  font-family: "Cairo Play", sans-serif;
  font-family: "Noto Nastaliq Urdu", serif;
}

ul li {
  list-style: none;
  padding: 5px;
}

/* navigation bar */

nav {
  background-color: transparent;
  position: absolute;
  color: white;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99999;
}

.bar {
  display: none;
}

.menu {
  width: 100%;
}

.menu ul {
  display: block;
  background-color: #fff;
  color: black;
  width: 100%;
}

.menu ul a li {
  list-style: none;
  border-bottom: 1px solid #403d3826;
  width: 80%;
  margin: auto;
  padding-top: 10px;
}

.menu ul a {
  text-decoration: none;
  color: black;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.menu ul a:hover {
  color: #8e7754;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}

.nav div ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 17px;
}

.nav div ul a li {
  list-style: none;
}

.nav div ul a {
  text-decoration: none;
  padding: 0px 10px;
  color: white;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

a:hover {
  color: #8e7754 !important;
}

.nav .logo img {
  width: 50%;
  margin: 10px;
}

.logo {
  width: 35%;
}

/* main section first  */

.first-section {
  width: 100%;
  height: 100vh;
  background-image: url(../img/asset\ 2.jpeg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  font-size: 22px;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  height: 100%;
  margin: auto;
  text-transform: capitalize;
  position: relative;
}

.main div {
  width: 90%;
}

.main div p {
  color: #f3f3f3e3;
}

h1 {
  font-size: 76px;
  font-weight: 100;
  font-family: sans-serif;
  font-family: "Alegreya", serif;
  font-family: "Alegreya Sans", sans-serif;
  font-family: "Cairo Play", sans-serif;
  font-family: "Noto Nastaliq Urdu", serif;
  font-family: "Playfair Display", serif;
}

.main div .btn {
  padding: 18px 28px;
  margin: 40px 0px 12px 12px;
  background: transparent;
  color: #fff;
  border: 1px solid white;
  font-weight: bold;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.main div .learn {
  background-color: #8e7754;
  border-color: #8e7754;
}

.main div .btn:hover {
  background-color: #fff;
  color: #000;
}

.pill {
  width: 24px;
  border: 1px solid #fff;
  height: 41px;
  border-radius: 42%;
  text-align: center;
  position: absolute;
  bottom: 13px;
}

.dot {
  width: 4px !important;
  height: 5px;
  background: #fff;
  position: absolute;
  top: 50%;
  right: 40%;
  border-radius: 50%;
  animation: pill 1s infinite;
  -webkit-animation: pill 1s infinite;
}

@keyframes pill {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translateY(-10px) scaleY(0.8);
  }

  100% {
    transform: translateX(70%) rotate (1turn);
  }
}

/* finish section one */

/* second section  */

.second-section {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100% 100%;
  gap: 3rem;
  width: 90%;
  margin: 50px auto;
  overflow: hidden;
}

.img {
  align-self: center;
}

.second-section div img {
  width: 100%;
}

.second-section div ul li svg {
  border: 1px solid #cfcfcf;
  color: #8e7754;
  width: 36px;
  height: 32px;
  padding: 5px;
  border-radius: 50%;
  margin-right: 9px;
}

span {
  vertical-align: super;
}

/* finish section two */

/* third section  */

.third-section,
.fifth-section {
  background-color: #f8f8f8;
}

.third-section div {
  align-self: center;
}

/* finish section three */

/* fourth section  */

.fourth-section {
  text-align: center;
  width: 90%;
  margin: 40px auto;
  text-transform: capitalize;
}

.baking {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  text-align: center;
  gap: 2rem;
  margin-top: 50px;
}

.baking article img {
  width: 100%;
}

.fourth-section p {
  color: #0000008c;
}

h3 {
  font-family: "Alegreya";
}

/* finish fourth section */

/* fifth section */

iframe {
  width: 100%;
}

.fifth-section div ul li svg {
  background-color: #8e7754;
  border: none;
  fill: white;
}

/* footer */

footer {
  color: #d1d0d0d6;
  background-color: #403d38;
  font-size: 14px;
}

.footer {
  display: grid;
  grid-template-columns: 28% 25% 24% 23%;
  grid-gap: 1em;
  width: 95%;
  margin: auto;
  background-image: url(../img/asset\ 68.png);
  background-position: right center;
  background-repeat: no-repeat;
}

footer span {
  vertical-align: text-bottom;
}

footer h4 {
  font-weight: 100;
  color: #fff;
  font-size: large;
}

.footer div ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.footer svg {
  fill: #d1d0d0d6;
}

/* last div  */

.last-div {
  background-color: #353330;
  text-align: center;
  color: #cfcfcf;
  padding-top: 40px;
}

.last-div svg {
  border: 1px solid white;
  font-size: xx-large;
  padding: 5px;
  border-radius: 6px;
  fill: white;
  margin: 7px;
}

.last-div p {
  margin: 15px auto;
}

.mb-0 {
  margin-bottom: 0px;
}
/* menu */

.d-none {
  display: none;
}

@media all and (max-width: 877px) {
  nav {
    height: auto !important;
    padding: 7px;
  }

  .ul {
    display: none !important;
  }

  nav {
    position: sticky;
    background-color: white;
    height: 55px;
    overflow: visible;
  }

  .logo {
    background-image: url(../img/asset\ 0.png);
    background-size: 97% 81%;
    background-repeat: no-repeat;
    background-position: center;
    width: 25%;
  }

  .nav .logo img {
    width: 0px;
  }

  .bar svg {
    font-size: 30px;
    vertical-align: middle;
    fill: rgb(5, 5, 5);
  }

  .bar {
    display: inherit;
    cursor: pointer;
  }
}

@media all and (max-width: 750px) {
  .main {
    font-size: 17px;
  }

  .first-section {
    width: 100%;
    height: 80vh;
  }

  h1 {
    font-size: 55px;
  }

  .main div .btn {
    margin-top: 66px;
  }

  .second-section {
    display: inherit;
  }

  .img {
    margin-top: 30px;
  }

  .baking {
    display: inherit;
  }

  h3 {
    font-size: xx-large;
  }

  article {
    width: 80%;
    margin: auto;
  }

  .second-section {
    width: 80%;
    margin: auto;
  }

  .footer {
    display: inherit;
    background-position: bottom;
  }
}

@media all and (max-width: 580px) {
  .last-div img {
    width: 55%;
  }

  h1 {
    font-size: 40px;
  }

  .main div .btn {
    padding: 18px 7px;
  }

  .bar svg {
    font-size: 29px;
  }
}

/* gallery */

.gallery {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 28% 28% 28%;
  grid-template-rows: 44% 44%;
  gap: 2rem;
  justify-content: center;
}

.gallery div {
  width: 100%;
  overflow: hidden;
}

.gallery div img {
  width: 100%;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.gallery div img:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.content-gallery {
  width: 100%;
  text-align: center;
  background-color: #f8f8f8;
  width: 100%;
  text-align: center;
  background-color: #f8f8f8;
  margin: 20px 0px;
  padding: 38px;
  text-transform: capitalize;
}

@media all and (max-width: 680px) {
  .gallery {
    grid-template-columns: 50% 50%;
    gap: 1rem;
    grid-template-rows: 30% 30% 30%;
  }
}
